<!DOCTYPE html>
<html>
	<head>
		<title>FLINN AP Chemistry Answers</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: sans-serif;
				margin: 20px 20px 20px 30px;
			}
			
			button {
				width: 150px;
				height: 30px;
				margin: 10px;
			}
			
			#clrBtn {
				position: fixed; 
				top: 0px;
				right: 0px;
				
			}
			
			#topBar {
				background-color: rgba(0,0,0,.8);
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 70px;
				margin: 0px;
				padding: 0px;
				color: rgba(255,255,255,.8);
				overflow: hidden;
				z-index: 5;
			}
			
			#topTitle {
				position: relative;
				left: 5%;
			}
			
			#content {
				position: relative;
				top: 80px;
			}
		
		</style>
	</head>
	<body>
		
		<div id="topBar">
			<h1 id="topTitle">FLINN AP Chemistry Answers</h1>
			<button id="clrBtn" onclick="clearBox('unit_divs');">Clear Screen</button>
		</div>
		
		<div id="content">
			<button onclick="unit(1);">Unit 1 Answers</button>
			<div id="addHere_1" class="unit_divs"></div>
			
			<button onclick="unit(2);">Unit 2 Answers</button>
			<div id="addHere_2" class="unit_divs"></div>
			
			<button onclick="unit(3);">Unit 3 Answers</button>
			<div id="addHere_3" class="unit_divs"></div>
			
			<button onclick="unit(4);">Unit 4 Answers</button>
			<div id="addHere_4" class="unit_divs"></div>
			
			<button onclick="unit(5);">Unit 5 Answers</button>
			<div id="addHere_5" class="unit_divs"></div>
			
			<button onclick="unit(6);">Unit 6 Answers</button>
			<div id="addHere_6" class="unit_divs"></div>
			
			<button onclick="unit(7);">Unit 7 Answers</button>
			<div id="addHere_7" class="unit_divs"></div>
			
			<button onclick="unit(8);">Unit 8 Answers</button>
			<div id="addHere_8" class="unit_divs"></div>
			
			<button onclick="unit(9);">Unit 9 Answers</button>
			<div id="addHere_9" class="unit_divs"></div>
		</div>
		<script>
			var unit = function(unitNum) {
				var div = document.getElementById("addHere_" + unitNum);
				div.innerHTML = "";
				var num = 100;
				var chooseLink = "";
				if(unitNum == 1) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Nomenclature/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 2) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Atomic_Structure_and_the_Periodic_Table/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 3) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Chemical_Reactions/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 4) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Bonding_Basics/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 5) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Structure_and_Properties/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 6) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Stoichiometry/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 7) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Gases/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 8) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Solutions/Assets/Images/AnswerImages/question";
				}
				else if(unitNum == 9) {
					chooseLink = "https://www.flinnprep.com/Content/AP_Chemistry_Prep_Course/Acids_and_Bases/Assets/Images/AnswerImages/question";
				}
				else {
					chooseLink = "";
				}
				
				for(var i = 1; i < num; i++) {
					var img = document.createElement("img");
					theLink = chooseLink + i + ".png";
					img.src = theLink;
					div.appendChild(img);
				}
			}
			
			function clearBox(classID) {
				var clear = document.getElementsByClassName(classID);
				for(var i = 0; i < clear.length; i++) {
					clear[i].innerHTML = "";	
				}
			}
		
			
		</script>
	</body>
	
</html>
